<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.2.css">
    <title>Likes</title>
</head>
<body class="container">
    <div class="navArea">
        <div class="nav">
                <p>Network</p>
            </div>
            <div class="underNav">
                <p>Your Feed</p>
            </div>
    </div>
    
    <div class="bodyArea">
        <div class="avatar">
        <img src="user.png" alt="user">
        <a href="#">Add an avatar</a>
        <h1>James Doe</h1>
        </div>
        
    <div class="people">
        <div class="box1">
            <div class="inner">
                <h2>Neil M</h2>
                <h4> <span class="num">9</span> Like(s)</h4>
                <button onclick="like1()" class="btn">Like</button>
            </div>
            <div class="txt1">
                <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
            </div>
        </div>
        <div class="box2">
            <div class="inner">
                <h2>Nichole K</h2>
                <h4> <span class="num1">12</span> Like(s)</h4>
                <button onclick="like2()" class="btn">Like</button>
            </div>
            <div class="txt2">
                <p>Just finished my <a href="#">next comic</a>, check it out.</p>
            </div>
                
        </div>
        <div class="box3">
            <div class="inner">
                <h2>Jim R</h2>
                <h4> <span class="num2">9</span> Like(s)</h4>
                <button onclick="like3()" class="btn">Like</button>
            </div>
            <div class="txt2">
                <p>I can't stop listening to the <a href="#">new album</a>. </p>
                <p>Who else is liking it?</p>
            </div>
        </div>
    </div>
    </div>
<script src="script2.js"></script>
</body>
</html>