<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.1.css">
    <title>Likes</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="uppertxt">
                <h2>Some User</h2>
                <h4> <span>3</span> Like(s)</h4>
                <button onclick="Like()" class="btn">Like</button>
            </div>
            <div class="lowertxt">
                <p>This is some filler text, it can say anything </p>
                    <p>we like </p>
            </div>
        </div>
    </div>
    <script src="script.1.js"></script>
</body>
</html>