.container {
    height: 320px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box {
    width: 500px;
    height: 150px;
    background-color: white;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px;
    position: absolute;
    left: 140px;
    border: 3px solid black;
}

.uppertxt {
    width: 400px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.btn {
    background-color: goldenrod;
    box-shadow: 3px 3px 1px ;
}

.lowertxt {
padding: 5px;
    font-size: large;
}
