<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="Profile-page.css">
</head>
<body class="ultimatecontainer">
    <div class="container1">
        <div class="inner-cont1">
            <h1 class="Profile">Profile</h1>
            <ul class="links">
                <li><a href="#" class="text">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#" class="text">Find Connections</a></li>
            </ul>
        </div>
        <div class="inner-cont2">
            <ul>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
    </div>

    <div class="row1">
        <div class="container2">
            <div class="img">
                <img class="user" src="user-circle.png" alt="user-pic">
            </div>
            <div class="div0">
                <div>
                    <h1> <span>Jane Doe</span> </h1>
                </div>
                <div id="align">
                    <img class="pics" src="map-marker.png" alt="map-marker">
                    <p>Seattle</p>
                </div>
                <div>
                    <p>Developer | Engineer | Problem Solver</p>
                </div>
                <div>
                    <p>Master of shadows and the Internet!</p>
                </div>
                <div id="align2">
                    <img class="pics" src="gear.png" alt="gear-icon">
                    <a onclick="nameChange()" href="#">edit profile</a>
                </div>
            </div>
            <div>

            </div>
            <div class="lowercontainer2">
                <div>
                    <h2>Education</h2>
                </div>
            </div>
            <div class="lowerinnercont">
                <div>
                    <p>Coding Dojo - Full Stack Bootcamp</p>  
                </div>
                <div id="date">
                    <p>Dec 2019 - Mar 2020</p>
                </div>
                <div>
                    <p>Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>
        <div class="container3">
            <div class="sideinnercont1">
                <div>
                    <h2> <button class="btn1" id="number">2</button>   Connection Requests</h2>
                </div>
            </div>
            <div class="sidediv0" id="requests">
                <div class="sideinnerdiv" id="todd">
                    <img class="sideimg" src="/Making-connections/user-circle.png" alt="user-pic" >
                    <p>Todd E</p>
                    <div >
                        <img  class="sideimg" src="/Making-connections/accept-circle.png" alt="accept-circle" onclick="check(),change(),increase()" >
                    </div>
                    <div >
                        <img class="sideimg" src="/Making-connections/close-circle.png" alt="close-circle" onclick="check(),change()" >
                    </div>
                    
                </div>
                <div class="sideinnerdiv" id="phil">
                    <img class="sideimg" src="user-circle.png" alt="user-pic">
                    <p>Phil K</p> 
                    <div >
                        <img onclick="check2(),change(),increase()" class="sideimg" src="/Making-connections/accept-circle.png" alt="accept-circle">
                    </div>
                    <div >
                        <img onclick="check2(),change()" class="sideimg" src="/Making-connections/close-circle.png" alt="close-circle">
                    </div>

                </div>
            </div>
            <div class="sideinnercont2">
                <div>
                    <h2> <button class="btn1" id="total">418</button>   Your Connections</h2>
                </div>
            </div>
            <div class="sidediv1">
                <div class="sideinnerdiv" id="accepted">
                    <img class="sideimg" src="user-circle.png" alt="user-pic">
                    <p>Adrien D</p>
                    
                </div>
                <div class="sideinnerdiv" id="accepted">
                    <img class="sideimg" src="user-circle.png" alt="user-pic">
                    <p>Anne J</p> 
                    
                </div>
                <div class="sideinnerdiv" id="accepted">
                    <img class="sideimg" src="user-circle.png" alt="user-pic">
                    <p>Alayne T</p>
                    
                </div>
                <div class="sideinnerdiv" id="accepted">
                    <img class="sideimg" src="user-circle.png" alt="user-pic">
                    <p>Arry Y</p> 
                    
                </div>
            </div>
            <div class="finalcont">
                <div class="finaldiv">
                    <a href="#">View More</a>
                </div>
            </div>
            
        </div>
                
    </div>
        
    <script src="script.js"></script>
    
    
</body>
</html>