.ultimatecontainer {
    display: flex;
    flex-direction: column;
    
}

.container1 {
    width: auto;
    background-color: black;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    margin: -20px;
}

.inner-cont1 {
    display: flex;
    margin: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    align-items: center;
}
.Profile{
margin: 30px;
}
.links {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 400px;
    height: 50px;
    list-style: none;
}
.active{
    font-weight: bold;
    color: white;
    text-decoration: none;
}
.text {
    color: white;
    text-decoration: none;
}
.btn {
    background-color: cyan;
    color: white;
    font-size: large;
    font-weight: bold;
    box-shadow: 3px 5px black;
    list-style: none;
}
.inner-cont2 {
    list-style: none;
}



.row1 {
    display: flex;
}

.container2 {
    background-color: white;
    width: 1000px;
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-left: 140px;
}

.div0 {
    width: 600px;
    background-color: white;
    border-color: darkgray;
    border: 3px solid darkgray;
    padding: 20px;
}
.img {
    height: 130px;
    width: 600px;
    border: 3px solid aqua;
    background-color: aqua;
    padding: 20px;
}

.user{
    height: 100px;
    position: absolute;
    top: 285px;
    left: 360px;
    border: 3px solid darkgray;
    border-radius: 60px;
}

.pics {
    height: 30px;
    margin-right: 15px;
}

#align, #align2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
}


.lowercontainer2 {
    background-color: dimgray;
    color: white;
    width: 600px;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 20px;
    border: 3px solid dimgray;
    margin-top: 50px;
}

.lowerinnercont {
    width: 600px;
    height: 500px;
    font-size: larger;
    font-weight: 300;
    border: 3px solid darkgray;
    padding: 20px;
}

#date {
    color: dimgray;
    font-weight: 100;
}

.container3 {
    background-color: aqua;
    width: 300px;
    height: 700px;
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin-top: 50px;
    align-items: center;
}

.sideinnercont1 {
    width: 300px;
    background-color: dimgray;
    color: white;
    display: flex;
    border: 3px solid dimgray;
    justify-content: center;
}

.btn1 {
    border-radius: 30px;
    background-color: darkgray;
    border: 1px solid ;
}

.sidediv0 {
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    border: 3px solid darkgray;

}

.sideimg {
    height: 50px;

}
.sideinnerdiv {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.sideinnercont2 {
    width: 300px;
    background-color: dimgray;
    color: white;
    display: flex;
    justify-content: center;
    border: 3px solid dimgray;
}

.sidediv1 {
    width: 300px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    border: 3px solid darkgray;
}

#accepted {
    width: 170px;
    display: flex;
    
    justify-content: space-evenly;

}

.finalcont {
    width: 300px;
    background-color: white;
    display: flex;
    justify-content: center;
    border: 3px solid darkgray;
}

.finaldiv {
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: large;
}
