<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="Button-Clicker.css">
</head>
<body>
    <div class="Nav">
        <div class="innerNav">
            <div class="dojo">
                <h1>Dojonary</h1>
            </div>
            <div class="srch">
                <input class="innersrch" type="text" name="search" 
                placeholder="Search">
            </div>
            <div class="login">
                <button onclick="example(this)" class="innerlogin">login</button>
            </div>
        </div>
    </div >
    <div class="row">
        <div class="container1">
            <div class="box1">
                <div class="innerbox1">
                    <h1 class="nin">ninja</h1>
                    <p class="Mwrd"><em>noun</em></p>
                    <p class="Mwrd">Plural: <em> ninjas</em></p>
                    <input onclick="alert('Ninja was liked')" class="Mbtn" type="submit" value="13 likes">
                </div>
                <div class="Maintxtbox">
                    <div class="Maintxt">
                        <h3 class="Mtxt">A practitioner skilled in the </h3>
                        <h3 class="Mtxt"><a href="#">Japanese</a> art of <a href="#">ninjutsu</a> </h3>
                    </div>
                </div>
                
            </div>
            <div class="box1" id="new">
                <div class="innerbox1">
                    <h1 class="nin">ninja</h1>
                    <p class="Mwrd"><em>noun</em></p>
                    <p class="Mwrd">Plural: <em>ninjas</em></p>
                    <input onclick="alert('Ninja was liked')" class="Mbtn" type="submit" value="37 likes">
                </div> 
                <div class="Maintxtbox">
                    <div class="Maintxt">
                        <h3 class="Mtxt">A <a href="#">programmer</a> who breaks</h3>
                        <h3 class="Mtxt">problems with <a href="#">zen</a>-like</h3>  
                        <h3 class="Mtxt"> focus</h3>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="sidebox">
            <div class="sidewords">
                <p class="wrd">Dojonary is </p>
                <p class="wrd">defined by YOU</p>
            </div>
            <div onclick="disappear(this)" class="sidebtn">
                <button class="innersidebtn">Add Definition</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>