.Nav{
    width: 1500px;
    background-color: white;
    display: flex;
    justify-content: center;
    

}
.innerNav {
    width: 1100px;
    background-color: silver;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.dojo {
    width: 300px;
    display: flex;
    font-size: larger;
}
.srch {
    width: 400px;
}
.innersrch {
    border: 3px solid black;
    width: 300px;
    margin-left: -60px;
}
.login {

}
.innerlogin {
    background-color: blue;
    color: white;
    width: 75px;
    height: 30px;
    font-size: 15px;
    border: 3px solid black;
    box-shadow: 6px 6px black;
}

.row {
    width: 1400px;
    height: 1000px;
    background-color: white;
    display: flex;

    padding: 40px;
}

.container1 {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.box1 {
    width: 800px;
    height: 275px;
    background-color: white;
    margin-left: 90px;
    display: flex;
    border: 3px solid black;
}

.innerbox1 {
    width: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#new {
    margin-top: 40px;
}
.Mwrd {
    margin: 10px;
    font-size: large;
    font-weight: bold;
}
.nin {
    margin: 10px;
    font-size: large;
    font-weight: bold;
    margin-top: 20px;
    font-size:50px ;
}
.Mbtn {
    background-color: goldenrod;
    width: 100px;
    height: 30px;
    box-shadow: 6px 6px black;
    margin-top: 25px;
}
.Maintxtbox {
    width: 650px;
    display: flex;
    justify-content: center;
    margin-left: -30px;
}
.Maintxt {
    width: 325px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.Mtxt {
    margin: 3px;
}

.sidebox {
    width: 275px;
    height: 200px;
    background-color: white;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    text-align: left;
    font-size: xx-large;

}

.sidewords {
    height:
    display: flex;
    flex-direction: column;
    justify-content: ;
    align-items: ;
}
.wrd {
    margin: 20px;
}

.sidebtn {
    display: flex;
    justify-content: center;
} 

.innersidebtn {
    width: 200px;
    height: 30px;
    background-color: olivedrab;
    font-size: large;
    box-shadow: 6px 6px black;
}